# MetroLog.MAUI

MetroLog.Maui/: LogController.cs  MetroLog.Maui.csproj  MetroLogPage.xaml  MetroLogPage.xaml.cs
MetroLog.Net/: MetroLog.Net.csproj
MetroLogSample.Maui/: App.xaml  MainPage.xaml  MauiProgram.cs  MetroLogSample.Maui.csproj  MetroLogSample.Maui.sln
